    PORT = 8000
    MONGO_URI = mongodb+srv://AbiManyu:nqH5mc2slsy2WEOg@cluster0.ceq9y2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET = MANYU1920
    RENDER_API_KEY = rnd_K6qwkCHr2kUfIMyjLZPio5uQ4Ovg
    RENDER_SERVICE_ID = srv-d4ba6g7diees73aemeu0
    